{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python main.py"
  },
  "variables": {
    "API_ID": "",
    "API_HASH": "",
    "SESSION_STRING": "",
    "DEV": "7532687479",
    "PORT": "8080"
  }
}
